[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://BG FOR MAIN FIGHT.png" type="Texture" id=2]
[ext_resource path="res://Scenes/pauseMenu.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.737255, 0.196078, 0.196078, 1 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[node name="World" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 240, 135 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="Background" type="Sprite" parent="Viewport"]
texture = ExtResource( 2 )
centered = false

[node name="p1Health" type="ProgressBar" parent="Viewport"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 16.0
custom_styles/fg = SubResource( 1 )
max_value = 200.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p2Health" type="ProgressBar" parent="Viewport"]
margin_left = 232.0
margin_top = 16.0
margin_right = 280.0
margin_bottom = 24.0
rect_rotation = 180.0
custom_styles/fg = SubResource( 1 )
max_value = 200.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="StaticBody2D" parent="Viewport"]

[node name="Collision" type="CollisionPolygon2D" parent="Viewport/Border"]
polygon = PoolVector2Array( 0, 0, 0, 135, 240, 135, 240, 0, 0, 0, -8, -8, 248, -8, 248, 143, -8, 143, -8, -8 )

[node name="Player" parent="Viewport" instance=ExtResource( 1 )]
position = Vector2( 32, 104 )
playerNumber = 1

[node name="Player2" parent="Viewport" instance=ExtResource( 1 )]
position = Vector2( 208, 104 )
flipSprite = true
playerNumber = 2

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 720.0
margin_bottom = 405.0
texture = SubResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause Menu" parent="." instance=ExtResource( 3 )]
