[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Backgrounds/template.png" type="Texture" id=2]
[ext_resource path="res://Scenes/pauseMenu.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.737255, 0.196078, 0.196078, 1 )

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="hitBoxTesting" type="Area2D" parent="."]
position = Vector2( 120.609, 110.1 )

[node name="hitBox" type="CollisionShape2D" parent="hitBoxTesting"]
position = Vector2( -0.609001, -6.1 )
shape = SubResource( 1 )

[node name="p1Health" type="ProgressBar" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 16.0
custom_styles/fg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p2Health" type="ProgressBar" parent="."]
margin_left = 184.0
margin_top = 8.0
margin_right = 232.0
margin_bottom = 16.0
custom_styles/fg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 0, 0, 0, 136, 240, 136, 240, 0, 0, 0, -8, -8, 248, -8, 248, 144, -8, 144, -8, -8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 104 )
playerNumber = 1

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 104 )
flipSprite = true
playerNumber = 2

[node name="Pause Menu" parent="." instance=ExtResource( 3 )]
