[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/Players/newgun.png" type="Texture" id=1]
[ext_resource path="res://playertest1.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.737255, 0.196078, 0.196078, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96.1179, 120.815 )

[node name="Node2D" type="Node2D"]

[node name="healthBar" type="ProgressBar" parent="."]
margin_left = 27.0
margin_top = 46.0
margin_right = 507.0
margin_bottom = 90.0
custom_styles/fg = SubResource( 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playertest1" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="playertest1"]
position = Vector2( 208.946, 476.733 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="playertest1"]
position = Vector2( 207.263, 478.417 )
scale = Vector2( 0.517692, 0.634615 )
texture = ExtResource( 1 )
