[gd_scene load_steps=53 format=2]

[ext_resource path="res://Assets/Images/Players/Bot 1/bot1_shuffle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/playerController.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Players/Bot 2/bot2_walk.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Players/Bot 2/bot2_shuffle.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Players/Bot 2/bot2_idle.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Players/Bot 1/bot1_walk.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Players/Bot 1/bot1_idle.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/Players/Bot 1/bot1_block_hit.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Players/Bot 2/bot2_kick.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/Players/Bot 1/bot1_kick.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/Players/Bot 2/bot2_punch.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sounds/SFX/Hit effect 3.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Images/Players/Bot 1/bot1_hit.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sounds/SFX/hit effect.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Images/Players/Bot 2/bot2_hit.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/Players/Bot 2/bot2_block.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/Players/Bot 1/bot1_block.png" type="Texture" id=17]
[ext_resource path="res://Assets/Images/Players/Bot 2/bot2_block_hit.png" type="Texture" id=18]
[ext_resource path="res://Assets/Images/Players/Bot 1/bot1_punch.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sounds/SFX/hit effect 2.wav" type="AudioStream" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 24 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 18 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 15 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 13 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 19 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 19 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 9 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 40 ) ],
"loop": true,
"name": "p2BlockHit",
"speed": 1.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "p1Walk",
"speed": 6.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "p2Shuffle",
"speed": 6.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "p2Idle",
"speed": 4.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "p2Walk",
"speed": 6.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "p1Shuffle",
"speed": 6.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "p1Idle",
"speed": 4.0
}, {
"frames": [ SubResource( 43 ) ],
"loop": true,
"name": "p1BlockHit",
"speed": 1.0
}, {
"frames": [ SubResource( 46 ) ],
"loop": true,
"name": "p2Hit",
"speed": 1.0
}, {
"frames": [ SubResource( 49 ) ],
"loop": true,
"name": "p1Hit",
"speed": 1.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "p1Punch",
"speed": 4.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "p1Kick",
"speed": 4.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "p2Punch",
"speed": 4.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "p2Kick",
"speed": 4.0
}, {
"frames": [ SubResource( 37 ) ],
"loop": true,
"name": "p2Block",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ) ],
"loop": true,
"name": "p1Block",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 32, 0 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "p1Hit"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = 8.0

[node name="BlockHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = 8.0

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = 8.0
